<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<!--THIS FUNCTION WAS NOT WORKED IN
<body>
  <!--those are the html structure for the slides images-->
	<div class="slider">
		<div class="slides">
			<img src="Media/Image1.jpg" alt=""  width="100%" />
    </div>
    
      <div class="slides">
        <img src="Media/Image2.jpg" alt="" width="100%"/>
      </div>
        
    <div class="slides">
      <video src="Media/Video1.mp4" controls width="100%"></video>
    </div>
  </div>

<!--here are the navigations buttons-->
 </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
  
  <script src="main.js"></script>
</body>
</html>